# LionHeart-AOS

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lionheart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lionheart/: LionHeart.kt  LionHeartMessagingService.kt  LionOAuthException.kt  LionUnKnownException.kt  MainActivity.kt
app/src/main/java/com/lionheart/core/binding/: BindingActivity.kt  BindingFragment.kt
app/src/main/java/com/lionheart/core/context/: ContextExt.kt
app/src/main/java/com/lionheart/core/fragment/: FragmentExt.kt
app/src/main/java/com/lionheart/core/intent/: IntentExt.kt
app/src/main/java/com/lionheart/core/uistate/: UiState.kt
app/src/main/java/com/lionheart/core/view/: BindingAdapter.kt  ItemDiffCallback.kt  ViewExt.kt
app/src/main/java/com/lionheart/data/: LionDataStore.kt
app/src/main/java/com/lionheart/data/datasource/: ArticleSource.kt  AuthDataSource.kt  ChallengeDataSource.kt  CurriculumDataSource.kt  LionDataSource.kt
app/src/main/java/com/lionheart/data/repository/: AnonymousRepositoryImpl.kt  ArticleRepositoryImpl.kt  AuthRepositoryImpl.kt  ChallengeRepositoryImpl.kt  CourseRepositoryImpl.kt  CurriculumRepositoryImpl.kt  DataStoreRepositoryImpl.kt  FcmRepositoryImpl.kt  LionRepositoryImpl.kt
app/src/main/java/com/lionheart/data/service/: ArticleService.kt  AuthService.kt  ChallengeService.kt  CurriculumService.kt  LionService.kt  MemberService.kt
app/src/main/java/com/lionheart/di/: AnonymousPool.kt  AuthModule.kt  AuthPool.kt  NetworkModule.kt  RepositoryModule.kt  RetrofitModule.kt  ServiceModule.kt
app/src/main/java/com/lionheart/domain/entity/: Article.kt  ArticleCategory.kt  ArticleComponent.kt  Course.kt  (+20 more)
app/src/main/java/com/lionheart/presentation/: MainActivity.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_article_go_up.xml  ic_article_x.xml  ic_challenge_gradient_line.xml  ic_course_arrow_down.xml  ic_course_arrow_up.xml  ic_course_to_detail.xml  ic_login_kakao.xml  ic_login_logo.xml  ic_main_logo.xml  ic_menu_challenge.xml  ic_menu_challenge_select.xml  ic_menu_course.xml  ic_menu_course_select.xml  ic_menu_search.xml  ic_menu_search_select.xml  ic_menu_today.xml  ic_menu_today_select.xml  ic_mypage_arrow_right.xml  ic_mypage_edit.xml  ic_mypage_new.xml  ic_onboarding_done.xml  ic_search_detail_bookmark_empty.xml  ic_search_detail_bookmark_fill.xml  ic_search_header_bookmark.xml  ic_search_header_mypage.xml  ic_today_welcome.xml  item_progress_bar.xml  selector_bookmark.xml  selector_menu_challenge.xml  selector_menu_color.xml  selector_menu_course.xml  selector_menu_search.xml  selector_menu_today.xml  shape_black_50_gradient_270.xml  shape_course_user_text.xml  shape_gradient_40.xml  shape_gradient_vertical_background.xml  shape_gray100_radius_4_rect.xml  shape_grdient_horizental_gray.xml  (+2 more)
app/src/main/res/layout/: activity_article.xml  activity_baby_name.xml  activity_bookmark.xml  activity_course_detail.xml  activity_course_weekly.xml  activity_login.xml  activity_main.xml  activity_my_page.xml  activity_onboarding.xml  activity_pregnant_week.xml  activity_register_done.xml  activity_search_detail.xml  activity_splash.xml  activity_weekly_course.xml  fragment_baby_name.xml  fragment_challenge.xml  fragment_course.xml  fragment_pregnant_week.xml  fragment_search.xml  fragment_today.xml  item_article_body.xml  item_article_chaptor_title.xml  item_article_editor_note.xml  item_article_general_title.xml  item_article_image.xml  item_bookmark_article.xml  item_bookmark_title.xml  item_challenge_attendance.xml  item_challenge_date.xml  item_course_detail_header.xml  item_course_detail_thumbnail.xml  item_course_month.xml  item_course_progress.xml  item_course_week.xml  item_course_weekly_header.xml  item_course_weekly_thumbnail.xml  item_search_category.xml  item_search_detail_article.xml  item_search_detail_title.xml  item_search_title.xml  (+2 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  onboarding_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  text_appearance.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lionheart/: ExampleUnitTest.kt
(+95 files in other folders)
