plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.20'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    namespace 'com.lionheart'
    compileSdk 33

    defaultConfig {
        applicationId "com.lionheart"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String","BASE_URL",properties['base.url']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
        buildConfig true
    }
}

dependencies {
    /******** Kotlin ********/
    // coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    // serialization
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1'


    /******** AndroidX ********/
    // core ktx
    implementation 'androidx.core:core-ktx:1.10.1'
    // app compat
    implementation 'androidx.appcompat:appcompat:1.6.1'
    // constraint layout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // activity
    implementation 'androidx.activity:activity-ktx:1.7.2'
    // fragment
    implementation "androidx.fragment:fragment-ktx:1.6.0"
    // lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
    // viewmodel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1"
    // livedata
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
    // hilt
    implementation "com.google.dagger:hilt-android:2.44.2"
    // navigation
    implementation "androidx.navigation:navigation-runtime-ktx:2.6.0"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'
    // paging
    implementation "androidx.paging:paging-runtime:3.1.1"
    // room
    implementation "androidx.room:room-ktx:2.5.2"
    implementation "androidx.room:room-runtime:2.5.2"
    annotationProcessor "androidx.room:room-compiler:2.5.2"
    implementation "androidx.room:room-paging:2.5.2"
    // preferences datastore
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    // splash screen
    implementation "androidx.core:core-splashscreen:1.0.1"


    /******** Material Design ********/
    implementation 'com.google.android.material:material:1.9.0'


    /******** Kapt ********/
    kapt "androidx.room:room-compiler:2.5.2"
    kapt "com.google.dagger:hilt-compiler:2.44.2"


    /******** Third Party ********/
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // retrofit json converter
    implementation 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0'
    // okhttp
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.10.0"))
    implementation "com.squareup.okhttp3:okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor"
    // kakao login
    // firebase
    // coil
    implementation 'io.coil-kt:coil:2.2.2'
    // timber
    implementation 'com.jakewharton.timber:timber:5.0.1'
    // lottie
    implementation "com.airbnb.android:lottie:6.0.1"


    /******** Test ********/
    // junit
    testImplementation 'junit:junit:4.13.2'
    // android test
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    // espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}