<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/today_fragment"
        android:icon="@drawable/selector_menu_today"
        android:title="투데이" />
    <item
        android:id="@+id/search_fragment"
        android:icon="@drawable/selector_menu_search"
        android:title="탐색" />
    <item
        android:id="@+id/course_fragment"
        android:icon="@drawable/selector_menu_course"
        android:title="커리큘럼" />
    <item
        android:id="@+id/challenge_fragment"
        android:icon="@drawable/selector_menu_challenge"
        android:title="챌린지" />
</menu>