<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="144dp"
        tools:context=".presentation.auth.onboarding.RegisterDoneActivity">

        <!-- TODO: lottie로 바꾸기 -->
        <ImageView
            android:id="@+id/iv_register_done"
            android:layout_width="260dp"
            android:layout_height="0dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_onboarding_done"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_register_done_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.LionHeart.Head2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_register_done"
            tools:text="사랑이아빠님\n반가워요!" />

        <TextView
            android:id="@+id/tv_register_done_caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="아티클 맞춤 환경이 준비되었어요."
            android:textAppearance="@style/TextAppearance.LionHeart.Body3_Regular"
            android:textColor="@color/gray_400"
            app:layout_constraintEnd_toEndOf="@id/tv_register_done_title"
            app:layout_constraintStart_toStartOf="@id/tv_register_done_title"
            app:layout_constraintTop_toBottomOf="@id/tv_register_done_title" />

        <Button
            android:id="@+id/btn_register_done"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/shape_radius_4_rect"
            android:text="시작하기"
            android:textAppearance="@style/TextAppearance.LionHeart.Subhead2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>