<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="data"
            type="com.lionheart.domain.entity.ArticleDetail" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_article_top"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/black"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_article_top_x"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginVertical="16dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/ic_article_x"
                    app:layout_constraintBottom_toTopOf="@id/progress_article_top"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/progress_article_top"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    app:indicatorColor="@color/lion_red"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_article_top_x"
                    app:trackColor="@color/gray_800" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/layout_article_scroll"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:max="100"
                android:overScrollMode="never"
                android:progress="0"
                app:layout_constraintTop_toBottomOf="@id/layout_article_top">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_article_body"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layout_article_main_image"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/iv_article_main"
                                android:layout_width="match_parent"
                                android:layout_height="216dp"
                                imageUrl="@{data.mainImageUrl}"
                                android:scaleType="centerCrop"
                                android:src="@drawable/img_article_main_example"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_article_main"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_marginTop="12dp"
                                style="@style/TextAppearance.LionHeart.Body4"
                                android:textColor="@color/gray_500"
                                android:text="@{data.mainImageCaption}"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/iv_article_main" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layout_article_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="22dp"
                            android:paddingHorizontal="20dp"
                            app:layout_constraintTop_toBottomOf="@id/layout_article_main_image">

                            <TextView
                                android:id="@+id/tv_article_title_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@{data.title}"
                                android:textAppearance="@style/TextAppearance.LionHeart.Head1"
                                android:textColor="@color/gray_900"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_article_title_author"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginTop="8dp"
                                android:text="@{@string/article_author(data.author)}"
                                android:textAppearance="@style/TextAppearance.LionHeart.Body3_Regular"
                                android:textColor="@color/gray_700"
                                app:layout_constraintTop_toBottomOf="@id/tv_article_title_title" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                            android:id="@+id/view_article_divider"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="28dp"
                            android:background="@color/gray_100"
                            app:layout_constraintTop_toBottomOf="@id/layout_article_title" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_article_main"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:overScrollMode="never"

                        android:nestedScrollingEnabled="false"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fbtn_article_go_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:shapeAppearance="@null"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_article_go_up" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>