<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.lionheart.presentation.auth.onboarding.BabyNameViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.auth.onboarding.temp.BabyNameActivity">

        <include
            android:id="@+id/layout_baby_name_toolbar"
            layout="@layout/onboarding_toolbar"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress_baby_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_baby_name_toolbar"
            app:trackColor="@color/gray_800"
            app:trackThickness="4dp" />

        <TextView
            android:id="@+id/tv_baby_name_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="36dp"
            android:text="태명을 정하셨나요?"
            android:textAppearance="@style/TextAppearance.LionHeart.Head2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progress_baby_name" />

        <TextView
            android:id="@+id/tv_baby_name_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="아직이라면, 닉네임을 적어주세요"
            android:textAppearance="@style/TextAppearance.LionHeart.Body3_Regular"
            android:textColor="@color/gray_400"
            app:layout_constraintStart_toStartOf="@id/tv_baby_name_title"
            app:layout_constraintTop_toBottomOf="@id/tv_baby_name_title" />

        <EditText
            android:id="@+id/et_baby_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="76dp"
            android:hint="태명"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLength="20"
            android:paddingBottom="14dp"
            android:text="@={vm._name}"
            android:textAppearance="@style/TextAppearance.LionHeart.Body1"
            android:textColorHint="@color/gray_700"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_baby_name_description" />

        <requestFocus />

        <TextView
            android:id="@+id/tv_baby_name_warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@{vm.setMessage}"
            android:textAppearance="@style/TextAppearance.LionHeart.Body4"
            android:textColor="@{vm.isValidName() ? @color/gray_500 : @color/component_lion_red}"
            app:layout_constraintStart_toStartOf="@id/et_baby_name"
            app:layout_constraintTop_toBottomOf="@id/et_baby_name" />

        <ImageView
            android:id="@+id/btn_baby_name_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/ic_onboarding_x"
            app:layout_constraintBottom_toBottomOf="@id/et_baby_name"
            app:layout_constraintEnd_toEndOf="@id/et_baby_name"
            app:layout_constraintTop_toTopOf="@id/et_baby_name" />

        <Button
            android:id="@+id/btn_baby_name_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingVertical="14dp"
            android:text="다음"
            android:textAppearance="@style/TextAppearance.LionHeart.Subhead2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>