<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.lionheart.domain.entity.User" />

        <variable
            name="todayCard"
            type="com.lionheart.domain.entity.TodayCard" />

        <variable
            name="data"
            type="com.lionheart.domain.entity.Today" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="20dp"
        android:paddingTop="44dp"
        android:paddingBottom="64dp"
        tools:context=".presentation.today.TodayFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_today_welcome"
            android:layout_width="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content"
            android:paddingBottom="28dp"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_today_welcome_nickname"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="@{data.babyNickname}"
                android:textAppearance="@style/TextAppearance.LionHeart.Head1"
                android:textColor="@color/gray_100"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="사랑이" />

            <TextView
                android:id="@+id/tv_today_welcome_name_static"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text=" 아빠님"
                android:textAppearance="@style/TextAppearance.LionHeart.Head1"
                app:layout_constraintStart_toEndOf="@id/tv_today_welcome_nickname"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_today_welcome_static"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:paddingEnd="4dp"
                android:text="오늘의 아티클이에요"
                android:textAppearance="@style/TextAppearance.LionHeart.Head1"
                app:layout_constraintStart_toStartOf="@id/tv_today_welcome_nickname"
                app:layout_constraintTop_toBottomOf="@id/tv_today_welcome_name_static" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:src="@drawable/ic_today_welcome"
                app:layout_constraintStart_toEndOf="@id/tv_today_welcome_static"
                app:layout_constraintTop_toTopOf="@id/tv_today_welcome_static" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_today_card"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_today_welcome">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    imageUrl="@{data.mainImageUrl}"
                    android:scaleType="centerCrop"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.2"
                    android:background="@color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="1"
                    android:background="@drawable/shape_gradient_40" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_today_card_wording"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="36dp"
                    app:layout_constraintBottom_toBottomOf="parent">


                    <View
                        android:id="@+id/view_today_wording_left_bar"
                        android:layout_width="2dp"
                        android:layout_height="0dp"
                        android:background="@color/lion_red"
                        app:layout_constraintBottom_toBottomOf="@id/layout_today_card_wording_box"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/layout_today_card_wording_box" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_today_card_wording_box"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:background="@color/black"
                        android:paddingVertical="8dp"
                        app:layout_constraintBottom_toTopOf="@id/tv_today_card_wording_title"
                        app:layout_constraintStart_toEndOf="@id/view_today_wording_left_bar">


                        <TextView
                            android:id="@+id/tv_today_card_wording_day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="16dp"
                            android:text="@{@string/today_week(data.week, data.day)}"
                            android:textAppearance="@style/TextAppearance.LionHeart.Body2_Regular"
                            android:textColor="@color/lion_red"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="27일 6주차" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/tv_today_card_wording_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:paddingStart="20dp"
                        android:text="@{data.title}"
                        android:textAppearance="@style/TextAppearance.LionHeart.Head2"
                        app:layout_constraintBottom_toTopOf="@id/layout_today_card_wording_divider"
                        tools:text="출산카드 신청하기\nA to Z" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_today_card_wording_divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="12dp"
                        app:layout_constraintBottom_toTopOf="@id/tv_today_card_wording_detail">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:alpha="1"
                            android:background="@drawable/shape_grdient_horizental_gray" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/tv_today_card_wording_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="0dp"
                        android:text="@{data.editorNoteContent}"
                        android:textAppearance="@style/TextAppearance.LionHeart.Body2_Regular"
                        android:textColor="@color/gray_400"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:text="젖병을 잘못 구매하면, 배앓이를 한다는 말 들어보셨나요? 오늘은 신생아에게 가장 중요한 젖병 이야기를 들려드릴게요." />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>