<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.lionheart.presentation.course.CourseViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.course.CourseFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_course_user"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingTop="24dp"
            android:paddingBottom="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_course_user_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_course_user_text"
                android:paddingHorizontal="4dp"
                android:paddingVertical="2dp"
                android:text="27"
                android:textAppearance="@style/TextAppearance.LionHeart.Head3" />

            <TextView
                android:id="@+id/tv_course_user_week_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주"
                android:textAppearance="@style/TextAppearance.LionHeart.Head3" />

            <TextView
                android:id="@+id/tv_course_user_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_course_user_text"
                android:paddingHorizontal="4dp"
                android:paddingVertical="2dp"
                android:text="2"
                android:textAppearance="@style/TextAppearance.LionHeart.Head3" />

            <TextView
                android:id="@+id/tv_course_user_day_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="일차"
                android:textAppearance="@style/TextAppearance.LionHeart.Head3" />

            <androidx.constraintlayout.helper.widget.Flow
                android:id="@+id/flow_course_user_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                app:constraint_referenced_ids="tv_course_user_week,tv_course_user_week_label"
                app:flow_horizontalGap="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.helper.widget.Flow
                android:id="@+id/flow_course_user_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                app:constraint_referenced_ids="tv_course_user_day,tv_course_user_day_label"
                app:flow_horizontalGap="2dp"
                app:layout_constraintStart_toEndOf="@id/flow_course_user_week"
                app:layout_constraintTop_toTopOf="@id/flow_course_user_week" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_course_progress"
            android:layout_width="0dp"
            android:layout_height="124dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_course_user"
            app:lottie_autoPlay="true"
            app:lottie_loop="false" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/lottie_course_progress"
            app:layout_constraintEnd_toEndOf="@id/lottie_course_progress"
            app:layout_constraintStart_toStartOf="@id/lottie_course_progress"
            app:layout_constraintTop_toTopOf="@id/lottie_course_progress">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_course_dday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:fontFamily="@font/pretendard_light"
            android:lineHeight="22dp"
            android:text="D-126"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/lottie_course_progress"
            app:layout_constraintStart_toStartOf="@id/lottie_course_progress"
            app:layout_constraintTop_toTopOf="@id/lottie_course_progress"
            tools:text="D-126" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_course_content"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingBottom="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_course_progress" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>