<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="data"
            type="com.lionheart.domain.entity.CourseWeeklyData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="40dp"
        android:paddingBottom="8dp"
        android:paddingHorizontal="20dp">

        <TextView
            android:id="@+id/tv_course_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/course_month(data.month)}"
            android:textAppearance="@style/TextAppearance.LionHeart.Head2"
            tools:text="7개월" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>