<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_article_chaptor_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Chater 1.\n아빠가 되는 시작,\n임신바우처 신청의 모든 것이\n궁금한 당신께"
            android:textAlignment="textStart"
            android:textColor="@color/gray_900"
            android:textAppearance="@style/TextAppearance.LionHeart.Head2"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>