<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_course_thumbnail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:colorBackground"
            android:paddingHorizontal="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_course_thumbnail_fixed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="17dp"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="27주차"
                    android:textAppearance="@style/TextAppearance.LionHeart.Body3_Medium"
                    android:textColor="@color/gray_500"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="소리를 듣기 시작한 아기에게 들려주는 아빠 목소리"
                    android:textAppearance="@style/TextAppearance.LionHeart.Body3_Medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/iv_down_arrow"
                    app:layout_constraintStart_toEndOf="@id/tv_week"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_down_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_course_arrow_down"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_course_thumbnail_hidden"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="36dp"
                app:layout_constraintTop_toBottomOf="@id/layout_course_thumbnail_fixed">

                <ImageView
                    android:id="@+id/iv_thumbnail"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:src="@color/gray_900"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/btn_to_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_course_to_detail"
                    app:layout_constraintBottom_toBottomOf="@id/iv_thumbnail"
                    app:layout_constraintEnd_toEndOf="@id/iv_thumbnail"
                    app:layout_constraintTop_toTopOf="@id/iv_thumbnail" />

                <TextView
                    android:id="@+id/tv_content_detail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:text="13주차에는 주로 신체적 변화와 부부 관계에 대해 다룰 예정입니다 어쩌구 이렇게 해당 주차 커리큘럼에 대한 간략한 소개가 들어갑니다 @연지 @보미가 작성해줄텐데 2~3줄 내로 끝나면 좋고 4줄까지는 괜찮을 것 같아요 @짱개발자 하단 마진은 36px정도면 좋을 것 같아요 Max lines 4줄 처리 해뒀습니다 넘어가면 ... 처리 되어요 @연지 혹시 다 보이는 게 좋으면 말해주세요!"
                    android:textAppearance="@style/TextAppearance.LionHeart.Body3_Regular"
                    android:textColor="@color/gray_500"
                    app:layout_constraintTop_toBottomOf="@id/iv_thumbnail" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>