<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="data"
            type="com.lionheart.domain.entity.WeeklyCourse.WeeklyCourseData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_course_thumbnail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:colorBackground"
                android:paddingHorizontal="20dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_course_thumbnail_fixed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_week"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{@string/course_week(data.week)}"
                        android:textAppearance="@style/TextAppearance.LionHeart.Body3_Medium"
                        android:textColor="@color/gray_500"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="27주차" />

                    <TextView
                        android:id="@+id/tv_content"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@{data.title}"
                        android:textAppearance="@style/TextAppearance.LionHeart.Body3_Medium"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/btn_down_arrow"
                        app:layout_constraintStart_toEndOf="@id/tv_week"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="소리를 듣기 시작한 아기에게 들려주는 아빠 목소리" />

                    <ImageView
                        android:id="@+id/btn_down_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_course_arrow_down"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="17dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_content" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_course_thumbnail_hidden"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/layout_course_thumbnail_fixed"
                    tools:visibility="visible">

                    <ImageView
                        android:id="@+id/iv_thumbnail"
                        imageUrl="@{data.image}"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@drawable/img_course_week4" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:alpha="0.4"
                        android:background="@color/black"
                        app:layout_constraintBottom_toBottomOf="@id/iv_thumbnail"
                        app:layout_constraintEnd_toEndOf="@id/iv_thumbnail"
                        app:layout_constraintStart_toStartOf="@id/iv_thumbnail"
                        app:layout_constraintTop_toTopOf="@id/iv_thumbnail" />

                    <ImageView
                        android:id="@+id/btn_to_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/ic_course_to_detail"
                        app:layout_constraintBottom_toBottomOf="@id/iv_thumbnail"
                        app:layout_constraintEnd_toEndOf="@id/iv_thumbnail"
                        app:layout_constraintTop_toTopOf="@id/iv_thumbnail" />

                    <TextView
                        android:id="@+id/tv_content_detail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:ellipsize="end"
                        android:maxLines="4"
                        android:text="@{data.content}"
                        android:textAppearance="@style/TextAppearance.LionHeart.Body3_Regular"
                        android:textColor="@color/gray_500"
                        app:layout_constraintTop_toBottomOf="@id/iv_thumbnail"
                        tools:text="4주차에는 처음 부모가 된 예비 아빠들을 위해 출산의 전반적인 로드맵을 다룰 예정이에요. 개인병원과 종합병원 중 어떤 곳을 선택해야 할까요? 출산 예정일은 어떻게 계산할까요? 개인병원과 종합병원 중 어떤 곳을 선택해야 할까요? 출산 예정일은 어떻게 계산할까요? 아빠가 되기 위한 첫 걸음을 함께해보세요." />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="36dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_content_detail" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>