<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="data"
            type="com.lionheart.domain.entity.CourseWeek" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="32dp">

        <ImageView
            android:id="@+id/iv_course_weekly_header"
            imageUrl="@{data.imageUrl}"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@color/gray_700" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0.4"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/iv_course_weekly_header"
            app:layout_constraintEnd_toEndOf="@id/iv_course_weekly_header"
            app:layout_constraintStart_toStartOf="@id/iv_course_weekly_header"
            app:layout_constraintTop_toTopOf="@id/iv_course_weekly_header" />

        <TextView
            android:id="@+id/tv_course_weekly_header_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="28dp"
            android:text="Curriculum"
            android:textAppearance="@style/TextAppearance.LionHeart.Body2_Regular"
            android:textColor="?colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_course_weekly_header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@{@string/course_week(data.week)}"
            android:textAppearance="@style/TextAppearance.LionHeart.Head1"
            app:layout_constraintStart_toStartOf="@id/tv_course_weekly_header_label"
            app:layout_constraintTop_toBottomOf="@id/tv_course_weekly_header_label"
            tools:text="28주차" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>